spring.application.name=hallow

server.port=${PORT:8080}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:54323/hallow
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework.orm.jpa=DEBUG
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.create-source=metadata
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.action=create
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.create-target=create.sql
# Optional: Set to validate once your schema is stable
# spring.jpa.hibernate.ddl-auto=validate


application.api.key=${API_KEY:my-api-key}